<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXD-EU-e27">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JSg-iD-hiv">
                                <rect key="frame" x="0.0" y="20" width="390" height="824"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-my-7f4">
                                        <rect key="frame" x="10" y="0.0" width="370" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-iw-AtN">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-nR-skh">
                                                        <rect key="frame" x="20" y="28" width="340" height="43"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="FuG-ua-7j1"/>
                                                    <constraint firstItem="Cwr-nR-skh" firstAttribute="top" secondItem="NAo-iw-AtN" secondAttribute="top" constant="28" id="JS6-rl-8x1"/>
                                                    <constraint firstItem="Cwr-nR-skh" firstAttribute="leading" secondItem="NAo-iw-AtN" secondAttribute="leading" constant="20" id="gOT-vW-At8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cwr-nR-skh" secondAttribute="trailing" constant="10" id="hgC-37-THk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-xb-CKM">
                                                <rect key="frame" x="0.0" y="120" width="370" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="370" id="hFW-Au-V0s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gqj-xb-CKM" secondAttribute="trailing" id="2cw-Q3-5sa"/>
                                            <constraint firstAttribute="trailing" secondItem="NAo-iw-AtN" secondAttribute="trailing" id="2eD-32-OW4"/>
                                            <constraint firstItem="gqj-xb-CKM" firstAttribute="top" secondItem="NAo-iw-AtN" secondAttribute="bottom" id="HK3-aN-RsQ"/>
                                            <constraint firstItem="NAo-iw-AtN" firstAttribute="leading" secondItem="dGv-my-7f4" secondAttribute="leading" id="hM4-9B-Laf"/>
                                            <constraint firstItem="NAo-iw-AtN" firstAttribute="top" secondItem="dGv-my-7f4" secondAttribute="top" id="jI0-mc-ldV"/>
                                            <constraint firstItem="gqj-xb-CKM" firstAttribute="leading" secondItem="dGv-my-7f4" secondAttribute="leading" id="t9s-Cd-DTw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bq8-ey-Zqu">
                                        <rect key="frame" x="0.0" y="242" width="390" height="582"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="saS-d1-2Rr">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="116.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-qt-5o1">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="116.33333333333333"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="allClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsk-JF-dV6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-Tp-1iU">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="116.33333333333333"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="⌦">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oR8-V8-TJP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b84-xb-xYr">
                                                        <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="116.33333333333333"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MP7-jG-LFb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syw-b8-O8l">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="116.33333333333333"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htp-Kn-sWq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jVi-6T-gn1">
                                                <rect key="frame" x="0.0" y="116.33333333333331" width="390" height="116.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-vP-HsL">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="116.33333333333333"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8S-FJ-by5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJH-3i-Thc">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="116.33333333333333"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="eightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6H-ci-mBm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-tA-dwJ">
                                                        <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="116.33333333333333"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zg4-Wh-hxt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-C0-o2g">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="116.33333333333333"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="timesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xis-fa-Nqe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-k4-FL4">
                                                <rect key="frame" x="0.0" y="232.66666666666666" width="390" height="116.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-cz-CSK">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="116.66666666666667"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pL-Vg-2Ch"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-YT-k5G">
                                                        <rect key="frame" x="98" y="0.0" width="96" height="116.66666666666667"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="fivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sE5-EP-iJo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOT-pL-HDM">
                                                        <rect key="frame" x="196" y="0.0" width="96" height="116.66666666666667"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXh-lb-aqc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-4v-D0z">
                                                        <rect key="frame" x="294" y="0.0" width="96" height="116.66666666666667"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFI-Uq-24C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-e1-1sj">
                                                <rect key="frame" x="0.0" y="349.33333333333337" width="390" height="116.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHP-SD-hFA">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="116.33333333333333"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bP4-aa-EIY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-Un-wNU">
                                                        <rect key="frame" x="98" y="0.0" width="96" height="116.33333333333333"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2N-HQ-O2o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQv-GC-zLC">
                                                        <rect key="frame" x="196" y="0.0" width="96" height="116.33333333333333"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNB-Jd-4j1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-36-RZ4">
                                                        <rect key="frame" x="294" y="0.0" width="96" height="116.33333333333333"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwU-44-YAq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-g6-Zfd">
                                                <rect key="frame" x="0.0" y="465.66666666666657" width="390" height="116.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-Rs-Y3i">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="116.33333333333333"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5o-Zl-kQ5"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-xX-Uze">
                                                        <rect key="frame" x="196" y="0.0" width="194" height="116.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHE-jf-Btf">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="116.33333333333333"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="decimalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jP-vI-4fR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-k2-VtK">
                                                                <rect key="frame" x="98" y="0.0" width="96" height="116.33333333333333"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdZ-ye-c2D"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.01899636909" green="0.019002404059999999" blue="0.018994469199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bq8-ey-Zqu" firstAttribute="leading" secondItem="JSg-iD-hiv" secondAttribute="leading" id="QsC-nj-pwk"/>
                                    <constraint firstAttribute="trailing" secondItem="bq8-ey-Zqu" secondAttribute="trailing" id="fPo-Lh-4iH"/>
                                    <constraint firstAttribute="bottom" secondItem="bq8-ey-Zqu" secondAttribute="bottom" id="tvB-FM-Oo5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JSg-iD-hiv" secondAttribute="trailing" id="8gp-DP-yDx"/>
                            <constraint firstAttribute="bottom" secondItem="JSg-iD-hiv" secondAttribute="bottom" id="IRb-zi-lzl"/>
                            <constraint firstItem="JSg-iD-hiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRF-FM-yLH"/>
                            <constraint firstItem="JSg-iD-hiv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="rVO-Fz-ubd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1q0-IP-5Ke">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UbD-8e-6cM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SsL-ic-Kup">
                                <rect key="frame" x="16" y="8" width="32" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Pm-cn-DHw"/>
                                    <constraint firstAttribute="width" constant="32" id="91K-fc-W1p"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="clock.arrow.circlepath" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="historicAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aak-Sq-EME"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgButtons" destination="bq8-ey-Zqu" id="QWw-6r-slE"/>
                        <outlet property="calculatorResult" destination="gqj-xb-CKM" id="TTQ-29-VK8"/>
                        <outlet property="calculatorWork" destination="Cwr-nR-skh" id="3ij-R9-Duq"/>
                        <segue destination="7CT-Nw-x8H" kind="show" identifier="goToHistoric" id="j0Q-YZ-E8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="83"/>
        </scene>
        <!--Historic View Controller-->
        <scene sceneID="mn8-WM-iMY">
            <objects>
                <viewController id="7CT-Nw-x8H" customClass="HistoricViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS0-GM-4rX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oix-au-KPI">
                                <rect key="frame" x="24" y="88" width="346" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rnA-wm-5yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-IV-C12">
                                <rect key="frame" x="0.0" y="110" width="390" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="82" id="KdU-Gz-9i6" customClass="CustomCell" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdU-Gz-9i6" id="HQk-F5-prU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-0f-zjJ">
                                                    <rect key="frame" x="5" y="5" width="380" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9+3=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-iQ-Pgk">
                                                            <rect key="frame" x="10" y="10" width="360" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9p-oi-VtS">
                                                            <rect key="frame" x="10" y="39" width="360" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01960301213" green="0.019610624760000001" blue="0.019602533429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eMi-iQ-Pgk" firstAttribute="top" secondItem="5zE-0f-zjJ" secondAttribute="top" constant="10" id="1Pc-3t-e2X"/>
                                                        <constraint firstItem="c9p-oi-VtS" firstAttribute="leading" secondItem="5zE-0f-zjJ" secondAttribute="leading" constant="10" id="CPS-vK-PM3"/>
                                                        <constraint firstItem="c9p-oi-VtS" firstAttribute="top" secondItem="eMi-iQ-Pgk" secondAttribute="bottom" constant="5" id="JQX-Kb-JhQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eMi-iQ-Pgk" secondAttribute="trailing" constant="10" id="dzR-IG-eGa"/>
                                                        <constraint firstItem="eMi-iQ-Pgk" firstAttribute="leading" secondItem="5zE-0f-zjJ" secondAttribute="leading" constant="10" id="fP6-LM-Rm6"/>
                                                        <constraint firstAttribute="trailing" secondItem="c9p-oi-VtS" secondAttribute="trailing" constant="10" id="hmp-qM-bYf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5zE-0f-zjJ" secondAttribute="trailing" constant="5" id="QD2-xo-ySG"/>
                                                <constraint firstAttribute="bottom" secondItem="5zE-0f-zjJ" secondAttribute="bottom" constant="5" id="WRb-mS-p6x"/>
                                                <constraint firstItem="5zE-0f-zjJ" firstAttribute="leading" secondItem="HQk-F5-prU" secondAttribute="leading" constant="5" id="ifw-44-HQL"/>
                                                <constraint firstItem="5zE-0f-zjJ" firstAttribute="top" secondItem="HQk-F5-prU" secondAttribute="top" constant="5" id="n2X-8o-7u8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountBodyLbl" destination="eMi-iQ-Pgk" id="lbA-0J-bVL"/>
                                            <outlet property="accountView" destination="HQk-F5-prU" id="moy-91-lSC"/>
                                            <outlet property="resultAccountLbl" destination="c9p-oi-VtS" id="dhM-CL-QAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZy-39-hFD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oix-au-KPI" firstAttribute="top" secondItem="wZy-39-hFD" secondAttribute="top" id="8FX-zB-foM"/>
                            <constraint firstItem="fAk-IV-C12" firstAttribute="top" secondItem="Oix-au-KPI" secondAttribute="bottom" id="9eD-b5-PzO"/>
                            <constraint firstItem="wZy-39-hFD" firstAttribute="trailing" secondItem="fAk-IV-C12" secondAttribute="trailing" id="Ed3-UW-gq1"/>
                            <constraint firstItem="fAk-IV-C12" firstAttribute="bottom" secondItem="wZy-39-hFD" secondAttribute="bottom" id="F1l-CV-GNN"/>
                            <constraint firstItem="fAk-IV-C12" firstAttribute="top" secondItem="Oix-au-KPI" secondAttribute="bottom" id="P6t-SJ-S9k"/>
                            <constraint firstItem="fAk-IV-C12" firstAttribute="trailing" secondItem="wZy-39-hFD" secondAttribute="trailing" id="Uun-eE-GR9"/>
                            <constraint firstItem="wZy-39-hFD" firstAttribute="trailing" secondItem="Oix-au-KPI" secondAttribute="trailing" constant="20" id="Wyk-g0-kra"/>
                            <constraint firstItem="wZy-39-hFD" firstAttribute="bottom" secondItem="fAk-IV-C12" secondAttribute="bottom" id="YNN-jQ-hWk"/>
                            <constraint firstItem="fAk-IV-C12" firstAttribute="leading" secondItem="wZy-39-hFD" secondAttribute="leading" id="dsN-GW-NEh"/>
                            <constraint firstItem="Oix-au-KPI" firstAttribute="leading" secondItem="wZy-39-hFD" secondAttribute="leading" constant="24" id="j0u-ik-hih"/>
                            <constraint firstItem="fAk-IV-C12" firstAttribute="leading" secondItem="wZy-39-hFD" secondAttribute="leading" id="y5I-vT-IRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jc9-Ux-QJa"/>
                    <connections>
                        <outlet property="accountView" destination="fAk-IV-C12" id="lLk-xV-kr9"/>
                        <outlet property="errorLbl" destination="Oix-au-KPI" id="6Rd-xU-9Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EId-24-aWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.6153846153845" y="82.464454976303315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxm-CC-psK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXD-EU-e27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XN-4Q-Hjq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JAA-FZ-Ccx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcI-qs-xTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
